<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jefersoneduardoguido.pizzafacil.Activity.ListagemDeItensActivity"
    tools:showIn="@layout/activity_listagem_de_itens"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView_listagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Selecione um item" />

    <ListView
        android:id="@+id/listview_listagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="#FF000000"
        android:layout_below="@+id/textView_listagem" />
</RelativeLayout>
