<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="item"
        android:layout_alignBottom="@+id/alterar_imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/alterar_imageButton" />

    <ImageButton
        android:id="@+id/alterar_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/editar"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/excluir_imageButton" />

    <ImageButton
        android:id="@+id/excluir_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/excluir"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>